<!DOCTYPE html>
<html>

<head>
    <title>TV Frame with Twitch Channel</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        #contenido {
            width: 95vw;
            height: 100vh;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 272px;
            right: 3%;
        }

        #television {
            top: 20px;
            left: 25px;
            width: 85%;
            height: 85%;
            position: absolute;
            /*  top: 10px;
                left: -10px;
                width: 90%;
                height: 90%;
                position: absolute;*/
        }

        #culo2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            margin: 20px;
        }

        #button1 {
            position: absolute;
            top: 70px;
            right: 10%;
            z-index: 2;
        }

        #button2 {
            position: absolute;
            top: 70px;
            right: 6%;
            z-index: 2;
        }

        #button3 {
            position: absolute;
            top: 70px;
            right: 2%;
            z-index: 2;
        }

        #button4 {
            position: absolute;
            top: 100px;
            right: 10%;
            z-index: 2;
        }

        #button5 {
            position: absolute;
            top: 100px;
            right: 6%;
            z-index: 2;
        }

        #button6 {
            position: absolute;
            top: 100px;
            right: 2%;
            z-index: 2;
        }

        #button7 {
            position: absolute;
            top: 130px;
            right: 10%;
            z-index: 2;
        }

        #button8 {
            position: absolute;
            top: 130px;
            right: 6%;
            z-index: 2;
        }

        #button9 {
            position: absolute;
            top: 130px;
            right: 2%;
            z-index: 2;
        }

        #buttonmas {
            position: absolute;
            top: 185px;
            right: 3%;
            z-index: 2;
        }

        #buttonmin {
            position: absolute;
            top: 222px;
            right: 3%;
            z-index: 2;
        }

        #buttonvol {
            position: absolute;
            top: 350px;
            right: 10%;
            z-index: 2;
        }

        #volu {
            width: 70px;
            height: 50px;
        }

        .botija {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="contenido">

        <div id="television">
            <div id="culo2"></div>
        </div>

        <button id="button1" class="botija" onclick="cambiarCanal('tres_sesenta')">1</button>
        <button id="button2" class="botija" onclick="cambiarCanal('streamingflixx')">2</button>
        <button id="button3" class="botija" onclick="cambiarCanal('ranmaseries')">3</button>
        <button id="button4" class="botija" onclick="cambiarCanal('techtrend')">4</button>
        <button id="button5" class="botija" onclick="cambiarCanal('clubamigosdelaweb')">5</button>
        <button id="button6" class="botija" onclick="cambiarCanal('tchpro')">6</button>
        <button id="button7" class="botija" onclick="cambiarCanal('davooxeneize')">7</button>
        <button id="button8" class="botija" onclick="cambiarCanal('sp_godlatino')">8</button>
        <button id="button9" class="botija" onclick="cambiarCanal('tchpro')">9</button>


        <button id="buttonmin" onclick="cambiome()">CANAL - </button>
        <button id="buttonmas" onclick="cambioma()">CANAL + </button>

        <img src="rome.png" onclick="mutear()" id="volu" alt="">

        </button>

    </div>

    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

    <script type="text/javascript">
        var options = {
            width: "100%",
            height: "100%",
            channel: "tres_sesenta",
            muted: 'false',
        };

    </script>

    <script>
        var player = new Twitch.Player("culo2", options);
        function cambiarCanal(rrrr) {
            var canal = rrrr;
            player.destroy();
            options.channel = canal;
            player = new Twitch.Player("culo2", options);
        }

        function mutear() {
            player.destroy();
            player = new Twitch.Player("culo2", options);

        }

        lista = ['tres_sesenta', 'streamingflixx', 'ranmaseries', 'techtrend', 'clubamigosdelaweb', 'tchpro', 'davooxeneize', 'sp_godlatino','tchpro']

        var canal = 0;

        function cambioma() {
            canal++;
            if (canal > lista.length) {
                canal = 0;
            }
            options.channel = lista[canal];
            player.destroy();

            player = new Twitch.Player("culo2", options);
        }
        function cambiome() {
            canal--;
            if (canal < 0) {
                canal = lista.length;
            }
            options.channel = lista[canal];

            player.destroy();

            player = new Twitch.Player("culo2", options);
        }

        /*function canalArriba() {
            if{
                sopa=request
                sopita=soup(sopa)
                sopita=select(div,class='canal')
                objetivo=canal apagado
            }else{
                options.channel = lista[1++]
            }
            player.destroy();
            player = new Twitch.Player("culo2", options);
        }
        ano();
        */
    </script>

</body>

</html>
