<!DOCTYPE html>
<html>

<head>
    <title>TV Frame with Twitch Channel</title>
    <style>
        #contenido {
            width: 95vw;
            height: 100vh;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #television {
            top: 10px;
            left: -10px;
            width: 90%;
            height: 90%;
            position: absolute;
        }

        #culo2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            margin: 20px;
        }

        #button1 {
            position: absolute;
            top: 53px;
            right: 36px;
            z-index: 2;
        }

        #button2 {
            position: absolute;
            top: 96px;
            right: 40px;
            z-index: 2;
        }

        #button3 {
            position: absolute;
            top: 130px;
            right: 40px;
            z-index: 2;
        }


        #button4 {
            position: absolute;
            top: 160px;
            right: 40px;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div id="contenido">
        <img src="yyy.png" alt="">

        <div id="television">

            <div id="culo2"></div>

        </div>
        <button id="button1" onclick="cambiarCanal('luquitarodriguez')">TwitchPresents</button>
        <button id="button2" onclick="cambiarCanal('luquitarodriguez')">RiotGames</button>
        <button id="button3" onclick="cambiarCanal('luquitarodriguez')">RiotGames</button>
        <button id="button4" onclick="mutear()">ACTIVAR SONIDO</button>


    </div>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

    <script type="text/javascript">
        var options = {
            width: "100%",
            height: "100%",
            channel: "clickpark",
            muted:'false',

        };

    </script>

<script>
        var player = new Twitch.Player("culo2", options);
        function cambiarCanal(rrrr) {
            var canal = rrrr;
            player.destroy();
            options.channel = canal;
            player = new Twitch.Player("culo2", options);
        }

        function mutear() {
                player.destroy();
                player = new Twitch.Player("culo2", options);

        }
        function ano(){
            player.destroy();
            player = new Twitch.Player("culo2", options);        }
        ano();

    </script>

</body>

</html>